<template>
    <div class="page">
        <div class="navbar navbar-large navbar-transparent">
            <div class="navbar-bg"></div>
            <div class="navbar-inner navbar-inner-centered-title">
                <div class="left">
                    <a class="link back">
                        <i class="icon icon-back"></i>
                        <span class="if-not-md">Framework7</span>
                    </a>
                </div>
                <div class="title sliding">Jemput</div>
                <div class="title-large">
                    <div class="title-large-text">Jemput</div>
                </div>
            </div>
        </div>
        <div class="page-content">
            <div class="block-title block-title-medium">List Pelanggan</div>
            <div class="grid grid-cols" id="list-order">
                
            </div>
        </div>
    </div>
</template>
<script>
    export default async function (props, ctx) {
        let $on = ctx.$on;
        $on("pageInit", async () => {
           showListOrder()
        })
        return $render
    }
</script>